# MQTT Broker for UAV Fleet
listener 8883
cafile c:/Users/burak/Desktop/gcs-tuned/.uav-mosq/server/ca-cert.pem
certfile c:/Users/burak/Desktop/gcs-tuned/.uav-mosq/server/server-cert.pem
keyfile c:/Users/burak/Desktop/gcs-tuned/.uav-mosq/server/server-key.pem
require_certificate true
use_identity_as_username true
tls_version tlsv1.2

allow_anonymous false
acl_file c:/Users/burak/Desktop/gcs-tuned/.uav-mosq/server/swarm_acl.conf

log_dest file C:/ProgramData/mosquitto/log/mosquitto.log
log_type error warning notice
connection_messages true
